# NewProject

./: readme 2.txt  readme.txt
employee/: readme.docx  ~$readme.docx
employee/Vue/: .env.development  package.json  vue.config.js
employee/Vue/src/: settings.js
employee/Vue/src/layout/components/: Navbar.vue
employee/Vue/src/layout/components/Sidebar/: Logo.vue
employee/Vue/src/router/: index.js
employee/Vue/src/views/attendance/: attendance.vue
employee/Vue/src/views/department/: department.vue
employee/Vue/src/views/login/: index.vue
employee/Vue/src/views/salary/: salary.vue
employee/Vue/src/views/sys/: role.vue  user.vue
employee/Vue/src/views/test/: test1.vue  test2.vue
employee/Vue/src/views/user/: user.vue
employee/demo/: pom.xml
employee/demo/src/main/java/com/example/: EmployeeApplication.java
employee/demo/src/main/java/com/example/sys/controller/: AttendanceController.java  DepartmentController.java  SalaryController.java  UserController.java
employee/demo/src/main/java/com/example/sys/entity/: Attendance.java  Department.java  Salary.java  User.java
employee/demo/src/main/java/com/example/sys/mapper/: AttendanceMapper.java  DepartmentMapper.java  SalaryMapper.java  UserMapper.java
employee/demo/src/main/java/com/example/sys/service/: IAttendanceService.java  IDepartmentService.java  ISalaryService.java  IUserService.java
employee/demo/src/main/java/com/example/sys/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
employee/demo/src/main/resources/: application.yml
employee/demo/src/main/resources/mapper/: UserMapper.xml
employee/demo/src/test/java/com/example/: CodeGenerator.java  EmployeeApplicationTests.java
employee/my-project/: pom.xml
employee/my-project/src/main/java/com/example/myProject/: MtproJectApplication.java
employee/my-project/src/main/java/com/example/myProject/common/vo/: Result.java
employee/my-project/src/main/java/com/example/myProject/config/: MyRedisConfig.java  StartRunner.java  StartUtil.java  SwaggerConfig.java
employee/my-project/src/main/java/com/example/myProject/controller/: AttendanceController.java  DepartmentController.java  SalaryController.java  UserController.java
employee/my-project/src/main/java/com/example/myProject/entity/: Attendance.java  Department.java  Salary.java  User.java
employee/my-project/src/main/java/com/example/myProject/mapper/: AttendanceMapper.java  DepartmentMapper.java  SalaryMapper.java  UserMapper.java
employee/my-project/src/main/java/com/example/myProject/service/: AttendanceService.java  DepartmentService.java  SalaryService.java  UserService.java
employee/my-project/src/main/java/com/example/myProject/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
employee/my-project/src/main/resources/mapper/: DepartmentMapper.xml  SalaryMapper.xml
